<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
<script src="./src/util.js"></script>
<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body onload="uuid()">

    <div class="container">
        <h2>User Register</h2>
        <div id="pullData"></div>
        <form id="formRegister" method="post" class="col-sm-4">
            <input type="hidden" id="token" value="" />
            <div class="mb-3">
              <label for="email" class="form-label">User Name</label>
              <input value="kminchelle" required type="text" 
                class="form-control" id="email"
                oninvalid="this.setCustomValidity('Enter User Name Here')"
                oninput="this.setCustomValidity('')"
               />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input value="0lelplR" required type="password" class="form-control" id="password"/>
            </div>
            <div class="mb-3 form-check">
              <input  type="checkbox" class="form-check-input" id="remember"/>
              <label class="form-check-label" for="remember">Remember</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>

</body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script src="./src/jquery-3.6.1.min.js"></script>
  <script>let userObj = null;</script>
  <script src="./src/site.js"></script>
</html>